<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.uas.bengkel.activity.RegisterActivity"
    android:background="@drawable/bg_home_wave">

    <!--Menampilkan logo-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="243dp"
        android:src="@drawable/logo" />

    <!-- Untuk input username-->
    <EditText
        android:id="@+id/Rusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"/>

    <!--    Untuk input password-->
    <EditText
        android:id="@+id/Rpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"/>

    <!--    untuk input konfirmasi password-->
    <EditText
        android:id="@+id/Rconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/white"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:theme="@style/AppTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <!--    dibuat untuk ketika diklik diharapkan dapat menuju form Login-->
    <TextView
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
</LinearLayout>